# JWT_SECRET = "HaRunCycLeSToRe"
JWT_SECRET =a0e2bef19e912ebda96f0eb2a8e35c2c52bc18cae413346699e00dec23db17d9dcc700576eeae8bd4d8fca745c7da20f

# Production db
# MONGO_USER=harunCycleAdmin
# MONGO_PASS=EPIWWQW2OXfZBI6F
# MONGO_URI =mongodb+srv://harunCycleAdmin:EPIWWQW2OXfZBI6F@cluster0.ypqy7rk.mongodb.net/?retryWrites=true&w=majority

# managerUri
# MONGO_URI = mongodb+srv://managerHarunycledb:3j7tYCfG0BqkcttS@cluster0.ypqy7rk.mongodb.net/?retryWrites=true&w=majority

# dev db
# MONGO_USER="harunCycle"
# MONGO_PASS="Q0Slebi6s8cAfG4g"
MONGO_URI =mongodb+srv://harunCycle:Q0Slebi6s8cAfG4g@cluster0.qbb096g.mongodb.net/?retryWrites=true&w=majority

# local db
# MONGO_URI = mongodb://localhost:27017
